<!DOCTYPE html>
<html lang="pt">
	<head>
		<title>RECEITAS DA VOVÓ|DELICIOSOS</title>
		<meta charset="utf-8">

		<!--CSS INTERNO-->
			<style type="text/css">
				body{margin:0; padding: 0;}

				/*editando a lista do menu*/
				li{
					display: inline;
					margin-left: 50px;
					position: relative;
					left: 10%;
				}
				header{
					width: 100%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}
				/*fecha lista menu*/

				/*edição do banner*/
				.container{
					width: 100%;
					height: 100%;
					padding: 0;
					margin: 0;
				}

				.banner_img{
					width: 100%;
					height: 100%;
				}
				/*edição do roda pé*/
				footer{
					width: 100%;
					border: 1px solid;
					text-align: center;
				}
			</style><!--ENCERRA CSS-->
	</head>
	<body>
			
		<header><!--criação do menu-->
			<ul>
				<li><a href="index.html"></a>HOME</li>
				<li><a href="paginas/gelado_caramelizado.html">GELADO|CARAMELIZADO</a></li>
				<li><a href="paginas/bolo_sobremesa.html">BOLO|SOBREMESA</a></li>
				<li><a href="paginas/bolo_chocolate.html">BOLO|CHOCOLATE</a></li>
				<li><a href="paginas/pave_delicia.html">PAVE|DELICIA<a/</li>
				<li><a href="paginas/rocombole_coco.html">ROCOMBOLE|COCO</a></li>
			</ul>
		</header> <!-- encerra menu-->
		
		<section><!--criação do banner-->
			<div class="container">
				<img class="banner_img" src="img/vovo.png">
			</div>	
		</section>

		<footer><!--criação do roda pé-->
			₢Todos os Direitos Reservados Well|2020
		</footer><!--encerra rada pé-->

	</body>
</html>