<!DOCTYPE html>
<html>
	<head>
		<title>BOLO|CHOCOLATE</title>
		<meta charset="utf-8">

	<!--CSS INTERNO-->
		<style type="text/css">
			body{margin:0; padding: 0;}

				/*editando a lista do menu*/
				.menu{
					display: inline;
					margin-left: 50px;
					position: relative;
					left: 10%;
				}
				header{
					width: 100%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}


				/*edição do conteudo*/
				article{
					width: 100%;
					height: 1700px;
				}

				section{
					width: 50%;
					height: 40%;
					margin-top: 2%;
					margin-left: 24%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}

				/*editando img do banner*/
				.banner_img{
					width: 100%;
					height: 185%;
					position: absolute;
				}
				/*encerra edição do banner*/

				/*editando img do bolo*/
				.bolo_chocolate{
					width: 100%; 
					height: 100%;
					box-shadow: 5px 15px 55px 5px #000;
				}
				/*encerra edição da img bolo*/

				/*editando a lista */
				.lista{
					width: 1030px;
					height: 480px;
					background-color: rgba(255, 255, 255, 0.6);
					/*fazendo 2 colunas e linhas*/
					-webkit-column-count:2;
					-webkit-column-rule-style: solid;
					box-shadow: 5px 15px 55px 4px #000;
					margin-bottom: 20px;
					/*para centralizar*/
					position: relative;
					left: 23%;
				}
				.nome{
					position: relative;
					text-align: center;
				}

				/*encerra lista*/

				/*edição do roda pé*/
				footer{
					width: 100%;
					border: 1px solid;
					text-align: center;
					position: absolute;
				}
				
				/*encerra roda pé*/	

				table{
					position: absolute;
					margin: 40px;
					background-color: rgba(255, 255, 255, 0.6);
				}
				td{
					text-align: center;
					font-size: 23px;
				}

		</style><!-- ENCERRA CSS-->
	</head>
	<body>
		<header><!--criação do menu-->
			<ul>
				<li class="menu"><a href="../index.html">HOME</a></li>
				<li class="menu"><a href="gelado_caramelizado.html">GELADO|CARAMELIZADO</a></li>
				<li class="menu"><a href="bolo_sobremesa.html">BOLO|SOBREMESA</a></li>
				<li class="menu"><a href="bolo_chocolate.html">BOLO|CHOCOLATE</a></li>
				<li class="menu"><a href="pave_delicia.html">PAVE|DELICIA<a/</li>
				<li class="menu"><a href="rocombole_coco.html">ROCOMBOLE|COCO</a></li>
			</ul>
		</header> <!-- encerra menu-->
		
		<article><!--criação do conteudo-->
			<img class="banner_img" src="../img/vovo.png">
			<section>
				<img class="bolo_chocolate" src="../img/bolo_chocolate.jpg">
			</section>

			<h1 class="nome">Bolo Chocolate</h1>
			<p></p>
			<p></p>

			<div class="lista">
				<!--lista aqui-->
				<ul>
					<h1>Ingredientes:</h1>
					<h1>Massa:</h1>
					<li>Meia xícara(chá) de manteiga.</li>
					<li>1 xícara(chá) de açúcar.</li>
					<li>6 ovos.</li>
					<li>Meia xícara(chá) de leite.</li>
					<li>1 xícara(chá) de farinha de trigo.</li>
					<li>1 xícara(chá) de Chocolate em Pó Solúvel Nestlé.</li>
					<li>Meia colher(sopa) de fermento em pó manteiga para untar.</li>
					<li>Farinha de trigo para polvilhar.</li>
					<h1>Cobertura:</h1>
					<li>1 xícara(chá) de Chocolate em Pó Solúvel Nestlé.</li>
					<li>Meia xícara(chá) de açucar.</li>
					<li>50g de manteiga</li>
					<li>Meia xícara(chá) de leite</li>
				</ul>
				<!--modo de prepara-->
					<ol>
						<br>
						<h1>Massa:</h1>
						<li>Em uma batedeira coloque a manteiga e o açúcar e bata até forma uma mistura esbranquecida.</li>
						<li>Junte as gemas, uma a uma, sem parar de bater até obter um creme homogêneo.<li>
						<li>Adicione a farinha de trigo e o Chocolate em Pó, aos poucos, intercalando com o leite e misture.</li>
						<li>Por último, junte o fermento e as claras batidas em neve, misturando delicadamente.</li>
						<li>Despeje em uma fôrma redonda(28cm de diâmetro), untada e polvilhada e leve para assar em forno médio(180°C), preaquicido, por cerca de 30 minutos.</li>
						<li>Desenforme o bolo ainda quente e reserve.</li>
						<h1>Cobertura:</h1>
						<li>Quando o bolo estiver quase pronto, prepare a cobertura.</li>
						<li>Misture o Chocolate em Pó, o açúcar, a manteiga e o leite, leve ao fogo baixo e deixe ferver por dois minutos, ou até engrossar.</li>
						<li>Desligue o fogo, bata bem a cobertura com uma colher e coloque sobre o bolo ainda quente.</li>
						
					</ol>
			</div>
				<!--encerra lista-->

				<div>
					<table border="1"> 

						<tr>
							<td>Tabela Nutricional</td>
							<td>%VD(*)</td>
						</tr>

						<tr>
							<td>Calorias (valor energético)</td>
							<td>246,00 Kcal</td>
							<td>12,30%></td>
						</tr>

						<tr>
							<td>Carboidratos Líquidos</td>
							<td>31,98 g</td>
							<td>-</td>
						</tr>
						
						<tr>
							<td>Carboidratos</td>
							<td>32,82 g</td>
							<td>10,94%</td>
						</tr>
						
						<tr>
							<td>Proteínas</td>
							<td>3,72 g</td>
							<td>1,24%</td>
						</tr>
						
						<tr>
							<td>Gorduras Totais</td>
							<td>11,10 g</td>
							<td>20,18%</td>
						</tr>
						
						<tr>
							<td>Gorduras Saturdas</td>
							<td>3,30 g</td>
							<td>15,00$</td>
						</tr>
						
						<tr>
							<td>Fibra Alimentar </td>
							<td>0,84 g</td>
							<td>3,36%</td>
						</tr>
						
						<tr>
							<td>Sódio</td>
							<td>169,80 mg</td>
							<td>7,08%</td>
						</tr>
						

					</table>
				</div>
			
		</article><!--encerra conteudo-->

		<footer><!-- criação do roda pé-->
			₢Todos os Direitos Reservados Well|2020
		</footer> <!-- encerra roda pé-->

	</body>
</html>