<!DOCTYPE html>
<html>
	<head>
		<title>BOLO|SOBREMESA</title>
		<meta charset="utf-8">

	<!--CSS INTERNO-->
		<style type="text/css">
			body{margin:0; padding: 0;}

				/*editando a lista do menu*/
				.menu{
					display: inline;
					margin-left: 50px;
					position: relative;
					left: 10%;
				}
				header{
					width: 100%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}

				/*edição do conteudo*/
				article{
					width: 100%;
					height: 1800px;
				
				}

				section{
					width: 50%;
					height: 40%;
					margin-top: 2%;
					margin-left: 24%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}

				/*editando img do bolo*/
				.bolo_sobremesa{
					width: 100%; 
					height: 100%;
					box-shadow: 5px 15px 55px 5px #000;
				}
				/*encerra edição da img do bolo*/

				/*editando a img do banner*/
				.banner_img{
					width: 100%;
					height: 196%;
					position: absolute;
					
				}
				/*encerra edição do banner*/

				/*edição do roda pé*/
				footer{
					width: 100%;
					border: 1px solid;
					text-align: center;
					position: absolute;
				}
				/*encerra roda pé*/

				/*editando a lista */
				.lista{
					width: 1000px;
					height: 550px;
					background-color: rgba(255, 255, 255, 0.6);
					/*fazendo 2 colunas e linhas*/
					-webkit-column-count:2;
					-webkit-column-rule-style: solid;
					box-shadow: 5px 15px 55px 4px #000;
					margin-bottom: 20px;
					/*para centralizar*/
					position: relative;
					left: 23%;
				}	
				.nome{
					text-align: center;
					position: relative;
				}

				table{
					position: absolute;
					margin: 0 40px;
					background-color: rgba(255, 255, 255, 0.6);
				}
				td{
					font-size: 23px;
					text-align: center;
				}

		</style><!-- ENCERRA CSS-->
	</head>
	<body>
	<header><!--criação do menu-->
			<ul>
				<li class="menu"><a href="../index.html">HOME</a></li>
				<li class="menu"><a href="gelado_caramelizado.html">GELADO|CARAMELIZADO</a></li>
				<li class="menu"><a href="bolo_sobremesa.html">BOLO|SOBREMESA</a></li>
				<li class="menu"><a href="bolo_chocolate.html">BOLO|CHOCOLATE</a></li>
				<li class="menu"><a href="pave_delicia.html">PAVE|DELICIA<a/</li>
				<li class="menu"><a href="rocombole_coco.html">ROCOMBOLE|COCO</a></li>
			</ul>
		</header> <!-- encerra menu-->
		
		<article><!--criação do conteudo-->
			<img class="banner_img" src="../img/vovo.png">
			<section>
				<img class="bolo_sobremesa" src="../img/bolo_sobremesa.jpg">
			</section>

			<h1 class="nome">Bolo Sobremesa</h1>
			<p></p>
			<p></p>
			<div class="lista">
				<!--lista aqui-->
				<ul>
					<h1>Ingredientes:</h1>
					<h1>Massa:</h1>
					<li>6 gemas.</li>
					<li>2 xícaras(chá) de açucar.</li>
					<li>2 xícaras(chá) de farinha de trigo especial.</li>
					<h1>Para bolo Dona Benta</h1>
					<li> 1 xícara(chá) de leite.</li>
					<li>1/2 colher(sopa) de raspas de laranja.</li>
					<li>6 claras de neve.</li>
					<h1>Cobertura:</h1>
					<li>1 xícara(chá) de leite de coco.</li>
					<li>1 xícara(chá) de leite.</li>
					<li>1 e 1/4 xícara(chá) de leite condensado(395g).</li>
					<li>1 xícara(chá) de coco ralado.</li>
				</ul>
				<!--modo de preparo-->
				<ol>
					<h1>Mode de Preparo:</h1>
					<li>Unte e enfarinhe uma forma e reserve</li>
					<li>Coloque o forno para aquecer em temperatura moderada(180°C)</li>
					<h1>Massa:</h1>
					<li>Bata na natedeira as gemas com açúcar até obter um creme claro.</li>
					<li>Adicione alternadamente a farimha de trigo e o leite e deixe batendo até ficar homogêneo.</li>
					<li>Incorpore delicadamente as raspas e as claras em neve.</li>
					<li>Despeje a massa na forma reservada e leve ao forno para assar por cerca de 45 minutos ou até que espetando um palito no centro ele saia limpo.</li>
					<li>Retire do forno, desenforme ainda quente, passe-o para um prato e reserve.</li>
					<h1>Cobertura:</h1>
					<li>Bata no liquidificador o leite de coco, e o leite condensado até ficar homogêneo.</li>
					<h1>Montagen:</h1>
					<li>Fure o bolo com o auxílio de um garfo, regue com a cobertura e povilhe o coco.</li>

				</ol>
			</div> <!--encerra lista-->

			<div>
				<table border="1">
					<tr>
						<td>Infromação Nutricional</td>
						<td>Quantidade por porção</td>
						<td>%VD(*)</td>
					</tr>

					<tr>
						<td>Valor Energético</td>
						<td>245 Kcal</td>
						<td>12</td>
					</tr>

					<tr>
						<td>Carboidratos</td>
						<td>31 g</td>
						<td>10</td>
					</tr>

					<tr>
						<td>Proteinas</td>
						<td>3,1 g</td>
						<td>10</td>
					</tr>

					<tr>
						<td>Gorduras Totais</td>
						<td>13 g</td>
						<td>24</td>
					</tr>

					<tr>
						<td>Gordura Trans</td>
						<td>0</td>
						<td>***</td>
					</tr>

					90<tr>
						<td>Gorduras Saturadas</td>
						<td>3,2 g</td>
						<td>15</td>
					</tr>

					<tr>
						<td>Fibra Alimentar</td>
						<td>0,7 g</td>
						<td>***</td>
					</tr>

					<tr>
						<td>Sódio</td>
						<td>190 mg</td>
						<td>8</td>
					</tr>
					
					<tr>
						<td colspan="3">CONTÉM GLÚTEN</td>
					</tr>
				</table>
			</div>

		</article><!--encerra conteudo-->

		<footer><!-- criação do roda pé-->
			₢Todos os Direitos Reservados Well|2020
		</footer> <!-- encerra roda pé-->

	</body>
</html>