<!DOCTYPE html>
<html>
	<head>
		<title>GELADO|CARAMELIZADO</title>
		<meta charset="utf-8">

		<!--CSS INTERNO-->
			<style type="text/css">
				body{margin:0; padding: 0;}

				/*editando a lista do menu*/
				.menu{
					display: inline;
					margin-left: 50px;
					position: relative;
					left: 10%;
				}
				header{
					width: 100%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}


				/*edição do conteudo*/
				article{
					width: 100%;
					height: 1500px;
					
				}

				section{
					width: 50%;
					height: 40%;
					margin-top: 2%;
					margin-left: 24%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}

				/*encerra conteudo*/

				/*editando img do bolo*/
				.gelado_caramelizado{
					width: 100%; 
					height: 100%;
					box-shadow: 5px 15px 55px 5px #000;
				}
				/*encerra edição da img bolo

				/*editando imagem do banner*/
				.banner_img{
					width: 100%;
					height: 163%;
					position: absolute;
				}
				/*encerra edição do banner*/

				/*edição do roda pé*/
				footer{
					width: 100%;
					border: 1px solid;
					text-align: center;
					position: absolute;
				}
				/*encerra roda pé*/	

				/*editando a lista */
				.lista{
					width: 1000px;
					height: 500px;
					background-color: rgba(255, 255, 255, 0.6);
					/*fazendo 2 colunas e linhas*/
					-webkit-column-count:2;
					-webkit-column-rule-style: solid;
					box-shadow: 5px 15px 55px 4px #000;
					margin-bottom: 20px;
					/*para centralizar*/
					position: relative;
					left: 23%;
				}
				.nome{
					text-align: center;
					position: relative;
				}

				.table{
					position: absolute;
					margin: 0 20px;
					background-color: rgba(255, 255, 255, 0.6);	
				}
				td{
					font-size: 23px;	
					text-align: center;
				}
				

		</style><!-- ENCERRA CSS-->
	</head>
	<body>
		<header><!--criação do menu-->
			<ul>
				<li class="menu"><a href="../index.html">HOME</a></li>
				<li class="menu"><a href="gelado_caramelizado.html">GELADO|CARAMELIZADO</a></li>
				<li class="menu"><a href="bolo_sobremesa.html">BOLO|SOBREMESA</a></li>
				<li class="menu"><a href="bolo_chocolate.html">BOLO|CHOCOLATE</a></li>
				<li class="menu"><a href="pave_delicia.html">PAVE|DELICIA<a/</li>
				<li class="menu"><a href="rocombole_coco.html">ROCOMBOLE|COCO</a></li>
			</ul>
		</header> <!-- encerra menu-->
		
		<article> <!--criação do conteudo-->
			<img class="banner_img" src="../img/vovo.png">
			<section>
				<!--imagem aqui-->
				<img class="gelado_caramelizado" src="../img/gelado_caramelizado.jpg">
			</section>

			<!--listagem do conteudo-->
			
			<h1 class="nome">Gelado Caramelizado</h1>
			<p></p>
			<p></p>
			
			<div class="lista"><!--lista aqui-->
				<ul>
					<h1>Ingredientes</h1>
					<h1>Caramelo</h1>
					<li>1 xícara(chá) de açucar</li>
				</ul>
				
				<ul>
					<h1>Creme</h1>
					<li>1 Litro de leite.</li>
					<li>4 Colheres(sopa) de Amido de Milho.</li>
					<li>3 Gemas.</li>
					<li>1 Lata de leite condensado.</li>
					<h2>Cobertura</h2>
					<li>1 Xícara(chá) e Achocolatado Mágico Arisco.</li>
					<li>2 Claras.</li>
					<li>2 Colheres(sopa) de açúcar</li>
					<li>1/2 Xícara(chá) de creme de leite sem soro</li>
				</ul>
				<br>
				<h2>Preparo</h2>
				<p></p>
				<p></p>
				
				<!--mode de preparo aqui-->
				<ol>
					<h2>Caramelo</h2>
					<li>leve ao fogo baixo com açúcar 1/2 xícra(chá) de água.</li>
					<li>Quando começar a ferver, não mec mais, até ficar cor de caramelo.</li>
					<li>Despeje numa forma quadrada(21cm x 21cm) e deixe esfriar.</li>
				<h2>Creme</h2>
					<li>Misture todos os ingredientes e leve ao fogo, mexendo até engrossar.</li>
					<li>Despeje sobre o caramelo, deixe esfriar e leve à geladeira.</li>
					<h1>Cobertura</h1>
					<li>Leve ao fogo o achocolatado com 3 colheres(sopa) de água, mexendo até engrossar um pouco(cerca de 2 minutos).</li>
					<li>Espalhe sobre o creme gelado.</li>
					<li>Bata as claras em neve bem firme, acrescentando o açúcar aos poucos.</li>
					<li>Junte o creme de leite e misture bem.</li>
					<li>Despeje sobre o achocolatado Mágico e leve ao congelador por, no mínimo, 4 horas.</li>
				</ol>

			</div> <!--encerra lista-->

			<div>
				
				<table class="table" border="1">
					<tr>
						<td colspan="2">Tabela Nutricional</td>
						<td>% VD(*)</td>
					</tr>

					<tr>
						<td>Calorias (valor energético)</td>
						<td>204,02 Kcal</td>
						<td>10,20%</td>
					</tr>

					<tr>
						<td>Carboidratos líquidos</td>
						<td>42,12 g</td>
						<td>-</td>
					</tr>

					<tr>
						<td>Carboidratos</td>
						<td>50,04 g</td>
						<td>16,68%</td>
					</tr>

					<tr>
						<td>Proteinas</td>
						<td>0,47 g</td>
						<td>0,16%</td>
					</tr>

					<tr>
						<td>Gorduras totais</td>
						<td>0,22 g</td>
						<td>0,40%</td>
					</tr>

					<tr>
						<td>Gorduras saturadas</td>
						<td>0,09 g</td>
						<td>0,39%</td>
					</tr>

					<tr>
						<td>Fibra alimentar</td>
						<td>0,92 g</td>
						<td>3,67%</td>
					</tr>
					
					<tr>
						<td>Sódio</td>
						<td>0,00 mg</td>
						<td>0,00%</td>
					</tr>
				</table>

			</div>	
		</article><!--encerra conteudo-->

		<footer><!-- criação do roda pé-->
			₢Todos os Direitos Reservados Well|2020
		</footer> <!-- encerra roda pé-->
	</body>
</html>