<!DOCTYPE html>
<html>
	<head>
		<title>PAVE|DELICIA</title>
		<meta charset="utf-8">

		<!--CSS INTERNO-->
		<style type="text/css">
			body{margin:0; padding: 0;}

				/*editando a lista do menu*/
				.menu{
					display: inline;
					margin-left: 50px;
					position: relative;
					left: 10%;
				}
				header{
					width: 100%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}


				/*edição do conteudo*/
				article{
					width: 100%;
					height: 1600px;
				}

				section{
					width: 50%;
					height: 40%;
					margin-top: 2%;
					margin-left: 24%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}

				/*editando img do banner*/
				.banner_img{
					width: 100%;
					height: 174%;
					position: absolute;
				}
				/*encerra edição da img banner*/

				/*editando img do bolo*/
				.pave_delicia{
					width: 100%;
					height: 100%;
					box-shadow: 5px 15px 55px 4px #000;
				}
				/*encerra edição da img bolo*/

				/*editando a lista */
				.lista{
					width: 1000px;
					height: 440px;
					background-color: rgba(255, 255, 255, 0.6);
					/*fazendo 2 colunas e linhas*/
					-webkit-column-count:2;
					-webkit-column-rule-style: solid;
					box-shadow: 5px 15px 55px 4px #000;
					margin-bottom: 20px;
					/*para centralizar*/
					position: relative;
					left: 23%;
				}
				.nome{
					position: relative;
					text-align: center;
				}
				/*encerra a lista*/

				/**editando a table*/
				table{
					position: absolute;
					margin: 40px;
					background-color: rgba(255, 255, 255, 0.6);
				}

				td{
					font-size: 23px;
					text-align: center;
				}

				/*edição do roda pé*/
				footer{
					width: 100%;
					border: 1px solid;
					position: absolute;
					text-align: center;
				}
				/*encerra roda pé*/	

		</style><!-- ENCERRA CSS-->
	</head>
	<body>
		<header><!--criação do menu-->
			<ul>
				<li class="menu"><a href="../index.html">HOME</a></li>
				<li class="menu"><a href="gelado_caramelizado.html">GELADO|CARAMELIZADO</a></li>
				<li class="menu"><a href="bolo_sobremesa.html">BOLO|SOBREMESA</a></li>
				<li class="menu"><a href="bolo_chocolate.html">BOLO|CHOCOLATE</a></li>
				<li class="menu"><a href="pave_delicia.html">PAVE|DELICIA<a/</li>
				<li class="menu"><a href="rocombole_coco.html">ROCOMBOLE|COCO</a></li>
			</ul>
		</header> <!-- encerra menu-->
		
		<article><!--criação do conteudo-->
				<img class="banner_img" src="../img/vovo.png">
			<section>
				<img class="pave_delicia" src="../img/pave_delicia.jpg">
			</section>

			<h1 class="nome">Pave Delícia</h1>
			<p></p>
			<p></p>
					<!--criação da lista-->
				<div class="lista">
					<!-- lista aqui-->
					<h1>Ingredientes:</h1>
					<ul>
						<li>2 gemas.</li>
						<li>2 xícaras(chá) de leite.</li>
						<li>1/2 xícara(chá) de açúcar.</li>
						<li>2 colheres(sopa) de maisena.</li>
						<li>1 colher(sopa) de manteiga.</li>
						<li>1 pacote(100g) de Coco ralado DuCÔCO.</li>
						<h1>Para Montar:</h1>
						<li>1 pacote de biscoito champagne.</li>
						<li>1 xícara(chá) de leite.</li>
						<h1>Ingredientes/Suspiro:</h1>
						<li>5 claras.</li>
						<li>1 1/2 xícara(chá) de açúcar.</li>
						<li>1 pacote(100g) de Coco ralado DuCÔCO.</li>
						<li>Cereja para decorar.</li>

					</ul>
					<!--Modo de prepara-->
					<ol>
						<h1>Modo de Preparo:</h1>
						<li>Bata as gemas ligeiramente com um garfo.</li>
						<li>Coloque em uma panela, junte o leite,o açúcar e a maisena.</li>
						<li>Cozinhe em fogo baixo, mexendo sempre até engrossar.</li>
						<li>Retire do fogo, junte a manteiga, o coco ralado e misture bem.</li>
						<li>Deixe esfriar.</li>
						<li>Espalhe o creme no fundo de uma fôrma refrataria grande.</li>
						<li>Cubra com os biscoitos champagne umedecidos no leite.</li>
						<li>Prepare o suspiro batendo as claras até obter picas mole.</li>
						<li>Acrescente o açúcar aos poucos batendo até os suspiros ficar bem firme.</li>
						<li>Misture delicadamente 1/2 pacote de coco ralado.</li>
						<li>Espalhe o uspiro sobre os biscoitos cobrindo totalmente.</li>
						<li>Polvilhe com o restante do coco raldo.</li>
						<li>Leve ao forno bem quente por uns 5 minutos ou até que o suspiro doure ligeiramente, retire do forno e decore com as cerejas.</li>
					</ol>
				</div> <!--encerra lista-->

				<div>
					<table border="1">
							<tr>
								<td colspan="2">Tabela Nutriconal</td>
								<td>%VD(*)</td>
							</tr>

							<tr>
								<td>Calorias (Valor energético</td>
								<td>71,47 Kcal</td>
								<td>3,57%</td>
							</tr>

							<tr>
								<td>Carboidratos Líquidos</td>
								<td>5,12 g</td>
								<td>1,79%</td>
							</tr>

							<tr>
								<td>Carboidratos</td>
								<td>5,31 g</td>
								<td>1,79%</td>
							</tr>

							<tr>
								<td>Proteinas</td>
								<td>1,41 g</td>
								<td>0,47%</td>
							</tr>

							<tr>
								<td>Gorduras totais</td>
								<td>5,13 g</td>
								<td>9,33%</td>
							</tr>

							<tr>
								<td>Gorduras saturadas</td>
								<td>2,26 g</td>
								<td>10,25%</td>
							</tr>

							<tr>
								<td>Fibra alimentar</td>
								<td>0,26 g</td>
								<td>1,02%</td>
							</tr>

							<tr>
								<td>Sódio</td>
								<td>48,65 mg</td>
								<td>2,03%</td>
							</tr>
					</table>
				</div>

		</article><!--encerra conteudo-->

		<footer><!-- criação do roda pé-->
			₢Todos os Direitos Reservados Well|2020
		</footer> <!-- encerra roda pé-->

	</body>
</html>