<!DOCTYPE html>
<html>
	<head>
		<title>ROCOMBOLE|COCO</title>
		<meta charset="utf-8">

		<!--CSS INTERNO-->
		<style type="text/css">
			body{margin:0; padding: 0;}

				/*editando a lista do menu*/
				.menu{
					display: inline;
					margin-left: 50px;
					position: relative;
					left: 10%;
				}
				header{
					width: 100%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}


				/*edição do conteudo*/
				article{
					width: 100%;
					height: 1500px;
				}

				section{
					width: 50%;
					height: 40%;
					margin-top: 2%;
					margin-left: 24%;
					border: 1px solid;
					background:rgba(200, 200, 200, 0.5);
					position: relative;
				}
				/*encerra edição do conteudo*/

				/*editando img banner*/
				.banner_img{
					width: 100%;
					height: 163%;
					position: absolute;
				}
				/*encerra img banner*/

				/*editando img bolo*/
				.rocombole_coco{
					width: 100%;
					height: 100%;
					box-shadow: 5px 15px 55px 4px #000;
				}
				/*encerra img bolo*/

				/*editando a lista */
				.lista{
					width: 980px;
					height: 420px;
					background-color: rgba(255, 255, 255, 0.6);
					/*fazendo 2 colunas e linhas*/
					-webkit-column-count:2;
					-webkit-column-rule-style: solid;
					box-shadow: 5px 15px 55px 4px #000;
					margin-bottom: 20px;
					/*para centralizar*/
					position: relative;
					left: 23%;
				}
				.nome{
					text-align: center;
					position: relative;
					
				}
				/*encerra lista*/

				/*editando table*/
				table{
					position: absolute;
					margin: 40px;
					background-color: rgba(255, 255, 255, 0.6);
				}

				td{
					font-size: 23px;
					text-align: center;
				}
				/*edição do roda pé*/
				footer{
					width: 100%;
					border: 1px solid;
					text-align: center;
					position: absolute;
				}
				/*encerra roda pé*/

		</style><!-- ENCERRA CSS-->
	</head>
	<body>
		<header><!--criação do menu-->
			<ul>
				<li class="menu"><a href="../index.html">HOME</a></li>
				<li class="menu"><a href="gelado_caramelizado.html">GELADO|CARAMELIZADO</a></li>
				<li class="menu"><a href="bolo_sobremesa.html">BOLO|SOBREMESA</a></li>
				<li class="menu"><a href="bolo_chocolate.html">BOLO|CHOCOLATE</a></li>
				<li class="menu"><a href="pave_delicia.html">PAVE|DELICIA<a/</li>
				<li class="menu"><a href="rocombole_coco.html">ROCOMBOLE|COCO</a></li>
			</ul>
		</header> <!-- encerra menu-->
		
		<article><!--criação do conteudo-->
				<img class="banner_img" src="../img/vovo.png">
			<section>
				<img class="rocombole_coco" src="../img/rocombole_coco.jpg">
			</section>

			<h1 class="nome">Rocombole Coco</h1>
			<p></p>
			<p></p>

				<div class="lista">
					<!--Lista aqui-->
					<ul>
						<h1>Ingredientes</h1>
						<h1>Massa:</h1>
						<li>200g de manteiga.</li>
						<li>5 ovos separados.</li>
						<li>5 colheres(sopa) de açúcar.</li>
						<li>5 colhres(sopa) de farimha de trigo.</li>
						<li>1 colher de fermento em pó.</li>
						<h1>Recheio/Cobertura:</h1>
						<li>200ml de leite de coco do vale.</li>
						<li>50g de coco ralado do vale.</li>
						<li>2 xícaras(chá) de leite.</li>
						<li>2 colheres(sopa) maizena.</li>
						<li>1/4 xícara de açúcar refinado.</li>
						<li>1 gêma sem pele.</li>
					</ul>
					<!--Modo de Preparo-->
					<ol>
						<h1>Massa:</h1>
						<li>Bata a manteiga com açúcar, acrecente as gemas, farinha de trigo, o fermento e por último as clara em neve.</li>
						<li>Leve para assar(forno médio, por cerca de 28 minutos) em fôrma retangular 33x22cm untada e polvilhada. </li>
						<h1>Recheio:</h1>
						<li>Leve ao fogo todos os ingredientes mexendo até obter um creme.</li>
						<h1>Montagem:</h1>
						<li>Em toalha polvilhada com açúcar depeje o bolo quente, espalhe o recheio(guarde para cobrir).</li>
						<li>Enrole bem devagar.</li>
						<li>Cubra com o restante do recheio.</li>
					</ol>
					<!--Encerra lista--> 
				</div>

				<div>
					<table border="1">
						<tr>
							<td colspan="2">Tabela Nutricional</td>
							<td>%VD(*)</td>
						</tr>

						<tr>
							<td>valor energético</td>
							<td>210 Kcal</td>
							<td>11%</td>
						</tr>

						<tr>
							<td>Carboidratos</td>
							<td>37 g</td>
							<td>11%</td>
						</tr>

						<tr>
							<td>Porteínas</td>
							<td>6.8 g</td>
							<td>9%</td>
						</tr>

						<tr>
							<td>Gordura totais</td>
							<td>5.3 g</td>
							<td>10</td>
						</tr>

						<tr>
							<td>Gorduras saturadas</td>
							<td>2.5 g</td>
							<td>11%</td>
						</tr>

						<tr>
							<td>Gordura Trans </td>
							<td>0 g</td>
							<td>**</td>
						</tr>

						<tr>
							<td>Fibra alimentar</td>
							<td>0 g</td>
							<td>0</td>
						</tr>

						<tr>
							<td>Sódio</td>
							<td>96 g</td>
							<td>4%</td>
						</tr>
					</table>
				</div>
		</article><!--encerra conteudo-->

		<footer><!-- criação do roda pé-->
			₢Todos os Direitos Reservados Well|2020
		</footer> <!-- encerra roda pé-->
		
	</body>
</html>